# proyectoProgramacionFinal

./: Test Results - ProductTest.html  Test Results - SupplierTest.html  conexion.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-3/sources/: source-1.html  source-2.html
ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-5/sources/: source-1.html  source-2.html
ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-6/sources/: source-1.html
src/main/java/: module-info.java
src/main/java/DAO/: AdminDAO.java  ClientDAO.java  DAO.java  ProductDAO.java  Product_orderDAO.java  SupplierDAO.java  clientDAO.java  productDAO.java  product_orderDAO.java  supplierDAO.java
src/main/java/com/example/prueba100/: App.java  ClientController.java  Crud.java  LoginController.java  Main.java  Menu.java  RecordController.java  Sales.java  ShopController.java  SupplierCheck.java  client.java  crud.java  menu.java  shop.java  supplierCheck.java
src/main/java/connections/: ConnectionData.java  ConnectionMySQL.java
src/main/java/model/: Admin.java  Client.java  Person.java  Product.java  ProductTest.java  Product_order.java  Supplier.java  SupplierTest.java  client.java  person.java  product.java  product_order.java  supplier.java
src/main/java/test/: ProductTest.java  SupplierTest.java
src/main/java/util/: Method.java  method.java
src/main/resources/com/example/prueba100/: Crud.fxml  CrudSupplier.fxml  Inicio.fxml  Login.fxml  Orders.fxml  Record.fxml  Sales.fxml  Shop.fxml  crud.fxml  crudSupplier.fxml  inicio.fxml  login.fxml  orders.fxml  shop.fxml
src/test/model/: ProductTest.java  SupplierTest.java
