<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.supplierCheck">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ADD_SUPLIER" text="ADD_SUPLIER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #abdbe3;">
                     <children>
                        <ComboBox fx:id="chooseProduct" layoutX="191.0" layoutY="32.0" prefWidth="150.0" promptText="product" />
                        <ComboBox fx:id="chooseCity" layoutX="192.0" layoutY="243.0" prefWidth="150.0" promptText="city" />
                        <Label layoutX="191.0" layoutY="14.0" text="Choose the product" />
                        <Label layoutX="191.0" layoutY="214.0" text="City" />
                        <TextField fx:id="id_supplier" layoutX="192.0" layoutY="98.0" />
                        <TextField fx:id="name" layoutX="192.0" layoutY="166.0" />
                        <Label layoutX="195.0" layoutY="135.0" />
                        <Label layoutX="195.0" layoutY="70.0" text="Id_supplier" />
                        <Label layoutX="195.0" layoutY="135.0" text="Name" />
                        <Label layoutX="197.0" layoutY="289.0" text="Phone Number" />
                        <TextField fx:id="phoneNumber" layoutX="192.0" layoutY="319.0" />
                        <Button layoutX="371.0" layoutY="318.0" mnemonicParsing="false" onAction="#insert" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #bfe3ab;" text="Add" textOverrun="CENTER_WORD_ELLIPSIS" />
                        <Button layoutX="518.0" layoutY="32.0" mnemonicParsing="false" onAction="#gotomenu" style="-fx-background-color: #bfe3ab;" text="MENU" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
