<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #98a1a4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.LoginController">
    <children>
        <Pane layoutX="84.0" layoutY="146.0" prefHeight="269.0" prefWidth="446.0" style="-fx-background-color: rgba(255, 255, 255, 0.65); -fx-background-radius: 60;">
            <children>
                <GridPane alignment="CENTER" layoutX="87.0" prefHeight="196.0" prefWidth="337.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="382.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.60000000000002" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="190.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Pane prefHeight="48.0" prefWidth="337.0" />
                                <TextField fx:id="userField" prefHeight="50.0" prefWidth="340.0" text="Username">
                                   </TextField>
                                <Pane prefHeight="19.0" prefWidth="340.0" />
                                <PasswordField fx:id="passField" prefHeight="50.0" prefWidth="340.0" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <Pane layoutX="39.0" layoutY="76.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #AC69D3;">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(https://cdn-icons-png.flaticon.com/512/456/456212.png); -fx-background-position: center center; -fx-background-size: 32 32; -fx-background-repeat: no-repeat; -fx-background-color: #C7E4EE;" />
                    </children>
                </Pane>
                <Pane layoutX="39.0" layoutY="145.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #AC69D3;">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(https://cdn-icons-png.flaticon.com/512/61/61457.png); -fx-background-position: center center; -fx-background-size: 38 38; -fx-background-repeat: no-repeat; -fx-background-color: #C7E4EE;" />
                    </children>
                </Pane>
                <Button fx:id="btn_home" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnHomeValidate" prefHeight="42.0" prefWidth="107.0" style="-fx-background-radius: 15; -fx-background-color: #C7E4EE;" text="Login" textFill="#3e3030">

                </Button>
            </children></Pane>
        <Label fx:id="labelUser" alignment="CENTER" layoutX="1.0" layoutY="345.0" prefHeight="18.0" prefWidth="630.0" textAlignment="CENTER" />
        <Pane layoutX="249.0" layoutY="50.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #C7E4EE; -fx-background-radius: 500;">
            <children>
                <Pane layoutY="-5.0" prefHeight="146.0" prefWidth="134.0" style="-fx-background-image: url(https://cdn-icons-png.flaticon.com/512/456/456212.png); -fx-background-position: center center; -fx-background-size: 90 90; -fx-background-repeat: no-repeat;" />
            </children>
        </Pane>
    </children>

</AnchorPane>
