<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="652.0" style="-fx-background-color: #bfe3ab;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.client">
   <children>
      <TableView fx:id="order_table" layoutX="23.0" layoutY="181.0" prefHeight="188.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="column_idorder" prefWidth="101.00000381469727" text="Id_client" />
          <TableColumn fx:id="column_client" prefWidth="111.60000610351562" text="Client" />
            <TableColumn fx:id="column_mail" prefWidth="89.99998474121094" text="Mail" />
            <TableColumn fx:id="column_number" prefWidth="142.800048828125" text="Phone Number" />
        </columns>
      </TableView>
      <Button fx:id="order_addBtn" layoutX="512.0" layoutY="188.0" mnemonicParsing="false" onAction="#Insert" prefHeight="25.0" prefWidth="64.0" text="Add" />
      <Label layoutX="42.0" layoutY="88.0" text="DNI" />
      <Label layoutX="163.0" layoutY="88.0" text="Name" />
      <TextField fx:id="txtId" layoutX="34.0" layoutY="114.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField fx:id="txtClient" layoutX="157.0" layoutY="114.0" prefHeight="25.0" prefWidth="107.0" />
      <Button fx:id="order_addBtn1" layoutX="515.0" layoutY="223.0" mnemonicParsing="false" onAction="#Delete" prefHeight="25.0" prefWidth="58.0" text="Delete" />
      <Button fx:id="order_addBtn2" layoutX="519.0" layoutY="263.0" mnemonicParsing="false" onAction="#Edit" prefHeight="25.0" prefWidth="58.0" text="Edit" />
      <TextField fx:id="txtMail" layoutX="295.0" layoutY="114.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="295.0" layoutY="88.0" text="Mail" />
      <TextField fx:id="txtNumber" layoutX="450.0" layoutY="114.0" prefHeight="25.0" prefWidth="80.0" />
      <Label layoutX="450.0" layoutY="88.0" text="Phone Number" />
      <Region layoutY="-6.0" prefHeight="40.0" prefWidth="652.0" style="-fx-background-color: #ffffff;" />
      <MenuBar layoutX="23.0" layoutY="8.0" style="-fx-background-color: #ffffff;">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToInicio" text="Start" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" text="Admin" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
