<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.client">
   <children>
      <TableView fx:id="order_table" layoutX="23.0" layoutY="96.0" prefHeight="188.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="column_idorder" prefWidth="101.00000381469727" text="Id_client" />
          <TableColumn fx:id="column_client" prefWidth="111.60000610351562" text="Client" />
            <TableColumn fx:id="column_mail" prefWidth="89.99998474121094" text="Mail" />
            <TableColumn fx:id="column_number" prefWidth="142.800048828125" text="Phone Number" />
        </columns>
      </TableView>
      <Button fx:id="order_addBtn" layoutX="23.0" layoutY="40.0" mnemonicParsing="false" onAction="#Insert" text="Add" />
      <Label layoutX="34.0" layoutY="299.0" text="DNI" />
      <Label layoutX="155.0" layoutY="299.0" text="Name" />
      <TextField fx:id="txtId" layoutX="34.0" layoutY="327.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField fx:id="txtClient" layoutX="155.0" layoutY="327.0" prefHeight="25.0" prefWidth="107.0" />
      <Button fx:id="order_addBtn1" layoutX="119.0" layoutY="40.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
      <Button fx:id="order_addBtn2" layoutX="228.0" layoutY="40.0" mnemonicParsing="false" onAction="#Edit" text="Edit" />
      <MenuBar layoutX="435.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToInicio" text="Inicio" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="541.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToOrder" text="Start order" />
      <TextField fx:id="txtMail" layoutX="299.0" layoutY="327.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="299.0" layoutY="299.0" text="Mail" />
      <TextField fx:id="txtNumber" layoutX="435.0" layoutY="327.0" prefHeight="25.0" prefWidth="80.0" />
      <Label layoutX="442.0" layoutY="299.0" text="Phone Number" />
   </children>
</Pane>
