<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.Sales">
    <children>
        <Pane fx:id="pane1" prefHeight="128.0" prefWidth="785.0">
            <opaqueInsets>
                <Insets left="50.0" />
            </opaqueInsets>
            <children>
                <Region layoutX="139.0" layoutY="30.0" prefHeight="99.0" prefWidth="154.0" />
                <Region layoutX="320.0" layoutY="29.0" prefHeight="58.0" prefWidth="161.0" />
                <Region layoutX="180.0" layoutY="30.0" prefHeight="65.0" prefWidth="146.0" />
                <Region layoutY="1.0" prefHeight="501.0" prefWidth="180.0" style="-fx-background-color: #98a1a4;" />
                <Label layoutX="32.0" layoutY="22.0" text="MENU" />
                <Button layoutX="23.0" layoutY="63.0" mnemonicParsing="false" onAction="#gotoProduct" prefHeight="25.0" prefWidth="106.0" text="PRODUCT" />
                <Button layoutX="23.0" layoutY="133.0" mnemonicParsing="false" onAction="#gotoclient" prefHeight="25.0" prefWidth="106.0" text="CLIENTS" />
                <Button layoutX="23.0" layoutY="194.0" mnemonicParsing="false" onAction="#gotosupplier" prefHeight="25.0" prefWidth="106.0" text="SUPPLIERS" />
              <Pane layoutX="170.0" layoutY="60.0" prefHeight="317.0" prefWidth="446.0">
                  <children>
                      <BarChart fx:id="barChart" layoutX="21.0" layoutY="-41.0" prefHeight="470.0" prefWidth="501.0">
                          <xAxis>
                              <CategoryAxis fx:id="id_product" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis fx:id="unitOrder" side="LEFT" />
                          </yAxis>
                      </BarChart>
                  </children>
              </Pane>
            </children>
        </Pane>
    </children>
</FlowPane>
