<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba100.ShopController">
    <children>
        <Label layoutX="109.0" layoutY="157.0" text="Username:" />

        <Label layoutX="113.0" layoutY="204.0" text="Client ID:" />
        <TextField fx:id="idClientText" layoutX="194.0" layoutY="200.0" />

        <Label layoutX="115.0" layoutY="250.0" text="Product:" />
        <ComboBox fx:id="productCombo" layoutX="200.0" layoutY="246.0" prefHeight="26.0" prefWidth="138.0" />

        <Label layoutX="115.0" layoutY="300.0" text="Quantity:" />
        <ComboBox fx:id="txtUnidades" layoutX="200.0" layoutY="296.0" prefHeight="26.0" prefWidth="137.0" />

        <Button fx:id="add" layoutX="200.0" layoutY="368.0" onAction="#addToCart" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add to Cart" />
        <Button fx:id="finish" layoutX="564.0" layoutY="405.0" onAction="#finishOrder" style="-fx-background-color: #FF5722; -fx-text-fill: white;" text="Finish Order" />

        <TableView fx:id="tablaProductos" layoutX="405.0" layoutY="137.0" prefHeight="244.0" prefWidth="240.0">
            <columns>
                <TableColumn fx:id="colidProduct" prefWidth="120" text="Product ID" />
                <TableColumn fx:id="colunidades" prefWidth="120" text="Units" />
            </columns>
        </TableView>

        <Button fx:id="goToMenu" layoutX="564.0" layoutY="44.0" onAction="#goToMenu" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Go to Menu" />
      <Label fx:id="txt_username" layoutX="218.0" layoutY="157.0" prefHeight="18.0" prefWidth="63.0" text="Label" />
      <Button fx:id="delete" layoutX="405.0" layoutY="405.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: black;" text="Delete" textFill="#fcf1f1" />
    </children>
</AnchorPane>
